{
  "name": "schnorr",
  "version": "0.6.0",
  "description": "Schnorr signatures for javascript",
  "keywords": [
    "crypto",
    "elliptic",
    "schnorr"
  ],
  "license": "MIT",
  "repository": "git://github.com/bcoin-org/schnorr.git",
  "homepage": "https://github.com/bcoin-org/schnorr",
  "bugs": {
    "url": "https://github.com/bcoin-org/schnorr/issues"
  },
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "main": "./lib/schnorr.js",
  "scripts": {
    "lint": "eslint lib/ test/ || exit 0",
    "test": "bmocha --reporter spec test/*-test.js"
  },
  "dependencies": {
    "bcrypto": "~3.1.0",
    "bsert": "~0.0.10"
  },
  "devDependencies": {
    "bmocha": "^2.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
